# Students

./: .gitignore  Students.sln  docker-compose.yml
StudentService.Client.Core/: DataService.cs  IDataService.cs  StudentService.Client.Core.csproj
StudentService.Client.Core/Utils/: ApiClient .cs  HttpWebClient.cs  IApiClient.cs
StudentService.Client.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentService.Client.UI.csproj
StudentService.Client.UI/Pages/: CommoView.xaml  CommoView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs
StudentService.Client.UI/Resources/: Styles.xaml
StudentService.Client.UI/Validation/: NumericValidationRule.cs
StudentService.Client.ViewModel/: StudentService.Client.ViewModel.csproj
StudentService.Client.ViewModel/Abstracts/: ContentBase.cs  IContent.cs  Notifier.cs
StudentService.Client.ViewModel/Infrastructure/: NavigationService.cs
StudentService.Client.ViewModel/ViewModel/: CmmonViewModel.cs  MainViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
StudentService.DAL.Contracts/: IUnitOfWork.cs  StudentService.DAL.Contracts.csproj
StudentService.DAL.Contracts/Repositories/: IGenericRepository.cs  IStudentRepository.cs  ITestRepository.cs
StudentService.DAL.Core/: IDataService.cs  StudentService.DAL.Core.csproj
StudentService.DAL.DTO/: GradeDTO.cs  StudentDTO.cs  StudentWithGradesDTO.cs  SubjectDTO.cs
StudentService.DAL.EF/: EFUnitOfWork.cs  StudentService.DAL.EF.csproj
StudentService.DAL.EF/Context/: StudentDbContext.cs
StudentService.DAL.EF/Migrations/: 20241120102634_Init2.Designer.cs  20241120102634_Init2.cs  StudentDbContextModelSnapshot.cs
StudentService.DAL.EF/Module/: RepositoryModule.cs
StudentService.DAL.EF/Repositories/: GenericRepository.cs  TestRepository.cs
StudentService.DAL.Model/: Grade.cs  Student.cs  Subject.cs
StudentService.DAL.Model/Abstract/: ItemBase.cs
StudentService.DAL.Services/: DataService.cs  StudentService.DAL.Services.csproj
StudentService.DAL.Services/Mappings/: MappingProfile.cs
StudentService.WebApi/: Dockerfile  Program.cs  StudentService.WebApi.csproj  StudentService.WebApi.http  appsettings.json
StudentService.WebApi/Extensions/: ApiExtension.cs  ApiRouteExtension.cs  ContextExtension.cs
StudentService.WebApi/Options/: ApiRouteOptions.cs
StudentService.WebApi/Properties/: launchSettings.json
StudentService.WebApi/Request/: CountRequest.cs
