<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudentService.DAL.Contracts\StudentService.DAL.Contracts.csproj" />
      <ProjectReference Include="..\StudentService.DAL.Core\StudentService.DAL.Core.csproj" />
      <ProjectReference Include="..\StudentService.DAL.DTO\StudentService.DAL.DTO.csproj" />
      <ProjectReference Include="..\StudentService.DAL.EF\StudentService.DAL.EF.csproj" />
      <ProjectReference Include="..\StudentService.DAL.Services\StudentService.DAL.Services.csproj" />
    </ItemGroup>

</Project>
