<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudentService.DAL.Contracts\StudentService.DAL.Contracts.csproj" />
      <ProjectReference Include="..\StudentService.DAL.Core\StudentService.DAL.Core.csproj" />
      <ProjectReference Include="..\StudentService.DAL.DTO\StudentService.DAL.DTO.csproj" />
      <ProjectReference Include="..\StudentService.DAL.Model\StudentService.DAL.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
